import org.sisioh.trinity.domain.config._
import scala.concurrent.duration.Duration
import java.util.concurrent.TimeUnit

new Config {

  val environment = Environment.Development

  val applicationName  = "hello-trinity"
  val applicationPort = Some(7070)

  val statsEnabled = true
  val statsPort = Some(7071)

  val templateWorkDir = new java.io.File("./tmp")
  val templatePath = "/"

  val localDocumentRoot = "src/main/resources"
  val awaitDuration = Duration(5, TimeUnit.SECONDS)

  val maxRequestSize = None
  val maxResponseSize = None

  val maxConcurrentRequests = None
  val hostConnectionMaxIdleTime = None
  val hostConnectionMaxLifeTime = None
  val requestTimeout = None

}
